server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    root-hints: "/var/lib/unbound/root.hints"
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1472
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    num-threads: 1
    # Ensure kernel buffer is large enough to not lose messages in traffic spikes
    # so-rcvbuf: 1m
    # Ensure privacy of local IP ranges
    # private-address: 192.168.0.0/16
    # private-address: 169.254.0.0/16
    # private-address: 172.16.0.0/12
    # private-address: 10.0.0.0/8
    # private-address: fd00::/8
    # private-address: fe80::/10
    qname-minimisation: yes
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
